Sending build context to Docker daemon  1.077MB
Step 1/8 : FROM python:3.7.3-stretch
3.7.3-stretch: Pulling from library/python
6f2f362378c5: Pull complete 
494c27a8a6b8: Pull complete 
7596bb83081b: Pull complete 
372744b62d49: Pull complete 
615db220d76c: Pull complete 
39aa0c89bda1: Pull complete 
ac275157d894: Pull complete 
98d16dec829a: Pull complete 
c8514b1c6524: Pull complete 
Digest: sha256:205cafadbb7f0c48f2a6d655eb100a9675aa85e6e73958860f488406cce09779
Status: Downloaded newer image for python:3.7.3-stretch
 ---> 34a518642c76
Step 2/8 : WORKDIR /app
 ---> Running in 325289f655cc
Removing intermediate container 325289f655cc
 ---> 8c3a85651bef
Step 3/8 : COPY app.py /app/app.py
 ---> 09d8c1c52171
Step 4/8 : COPY requirements.txt /app/requirements.txt
 ---> 8787a7748c6d
Step 5/8 : COPY model_data/boston_housing_prediction.joblib /app/model_data/boston_housing_prediction.joblib
 ---> e920aea98bbb
Step 6/8 : RUN pip install --upgrade pip &&     pip install --trusted-host pypi.python.org -r requirements.txt
 ---> Running in a97ddb98f010
Collecting pip
  Downloading https://files.pythonhosted.org/packages/43/84/23ed6a1796480a6f1a2d38f2802901d078266bda38388954d01d3f2e821d/pip-20.1.1-py2.py3-none-any.whl (1.5MB)
Installing collected packages: pip
  Found existing installation: pip 19.1.1
    Uninstalling pip-19.1.1:
      Successfully uninstalled pip-19.1.1
Successfully installed pip-20.1.1
Collecting Click==7.0
  Downloading Click-7.0-py2.py3-none-any.whl (81 kB)
Collecting Flask==1.0.2
  Downloading Flask-1.0.2-py2.py3-none-any.whl (91 kB)
Collecting itsdangerous==1.1.0
  Downloading itsdangerous-1.1.0-py2.py3-none-any.whl (16 kB)
Collecting Jinja2==2.10.3
  Downloading Jinja2-2.10.3-py2.py3-none-any.whl (125 kB)
Collecting MarkupSafe==1.1.1
  Downloading MarkupSafe-1.1.1-cp37-cp37m-manylinux1_x86_64.whl (27 kB)
Collecting numpy==1.17.2
  Downloading numpy-1.17.2-cp37-cp37m-manylinux1_x86_64.whl (20.3 MB)
Collecting pandas==0.24.2
  Downloading pandas-0.24.2-cp37-cp37m-manylinux1_x86_64.whl (10.1 MB)
Collecting python-dateutil==2.8.0
  Downloading python_dateutil-2.8.0-py2.py3-none-any.whl (226 kB)
Collecting pytz==2019.3
  Downloading pytz-2019.3-py2.py3-none-any.whl (509 kB)
Collecting scikit-learn==0.20.3
  Downloading scikit_learn-0.20.3-cp37-cp37m-manylinux1_x86_64.whl (5.4 MB)
Collecting scipy==1.3.1
  Downloading scipy-1.3.1-cp37-cp37m-manylinux1_x86_64.whl (25.2 MB)
Collecting six==1.12.0
  Downloading six-1.12.0-py2.py3-none-any.whl (10 kB)
Collecting Werkzeug==0.16.0
  Downloading Werkzeug-0.16.0-py2.py3-none-any.whl (327 kB)
Installing collected packages: Click, MarkupSafe, Jinja2, itsdangerous, Werkzeug, Flask, numpy, pytz, six, python-dateutil, pandas, scipy, scikit-learn
Successfully installed Click-7.0 Flask-1.0.2 Jinja2-2.10.3 MarkupSafe-1.1.1 Werkzeug-0.16.0 itsdangerous-1.1.0 numpy-1.17.2 pandas-0.24.2 python-dateutil-2.8.0 pytz-2019.3 scikit-learn-0.20.3 scipy-1.3.1 six-1.12.0
Removing intermediate container a97ddb98f010
 ---> cc3727f8ac19
Step 7/8 : EXPOSE 80
 ---> Running in 28635323f630
Removing intermediate container 28635323f630
 ---> 348cff5dd797
Step 8/8 : CMD [ "python", "app.py" ]
 ---> Running in f68b8960dc03
Removing intermediate container f68b8960dc03
 ---> 924e25a4e42e
Successfully built 924e25a4e42e
Successfully tagged ml-api:latest
REPOSITORY                       TAG                 IMAGE ID            CREATED                  SIZE
ml-api                           latest              924e25a4e42e        Less than a second ago   1.24GB
gitlab/gitlab-ce                 13.0.4-ce.0         6f10c60e1e5c        6 weeks ago              1.81GB
openshift/origin-node            v3.11               bef4c5f1dfbe        8 weeks ago              1.19GB
openshift/origin-control-plane   v3.11               0a99e4e59568        8 weeks ago              833MB
openshift/origin-cli             v3.11               0c16a8e9b25d        8 weeks ago              384MB
python                           3.7.3-stretch       34a518642c76        13 months ago            929MB
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 113-493-889
[2020-07-18 12:51:06,810] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-07-18 12:51:06,833] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-07-18 12:51:06,846] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
172.17.0.1 - - [18/Jul/2020 12:51:06] "POST /predict HTTP/1.1" 200 -
